
Unsupervised domain adaption by normal training on Brown,
self-training on WSJ, and then testing on WSJ

----------------------------------------------------------------------
self-training       added       total          f1        time
         1000    898178.0    921668.0       0.663       10125
         2000    898178.0    948012.0       0.697        8346
         3000    898178.0    973333.0       0.715        8537
         4000    898178.0    988253.0       0.730        8627
         5000    898178.0   1026178.0       0.739        9815
         7000    898178.0   1069026.0       0.742        9042
        10000    898178.0   1122470.0       0.740       10323
        13000    898178.0   1173327.0       0.746       11442
        17000    898178.0   1240677.0       0.753       12774
        21000    898178.0   1318075.0       0.758       13889

----------------------------------------------------------------------