\relax 
\citation{HMM01}
\citation{SLIDE03}
\citation{CRF01}
\citation{MALLET}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hidden Markov Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Conditional Random Field}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms}{1}}
\newlabel{algorithm}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Results}{1}}
\newlabel{result}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}}
\newlabel{discuss}{{IV}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset: ATIS - Forward\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset: WSJ - Forward\relax }}{2}}
\newlabel{tab:2}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dataset: ATIS - Backward\relax }}{2}}
\newlabel{tab:3}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dataset: WSJ - Backward\relax }}{2}}
\newlabel{tab:4}{{IV}{2}}
\newlabel{fig:gull}{{1a}{2}}
\newlabel{sub@fig:gull}{{a}{2}}
\newlabel{fig:gull2}{{1b}{2}}
\newlabel{sub@fig:gull2}{{b}{2}}
\newlabel{fig:tiger}{{1c}{2}}
\newlabel{sub@fig:tiger}{{c}{2}}
\newlabel{fig:mouse}{{1d}{2}}
\newlabel{sub@fig:mouse}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $CRF_{1,2}$ indicates adding features of ING + S, $CRF_{4,5}$ indicates adding features of SHORT + CAPS, $CRF_{1-5}$ indicates adding all five features, $CRF_{L}$ indicates larger corpus, $HMM_{L}$ indicates larger corpus\relax }}{2}}
\newlabel{fig:animals}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{conclude}{{V}{2}}
